snippet     debug
options     head
	from IPython.core.debugger import Pdb; Pdb().set_trace()

snippet     plt
options     head
	from matplotlib import pyplot as plt
	plt.imshow((${0:TARGET}).astype(np.uint8)); plt.show()

snippet     pylint_disable
regexp     '#'
	pylint: disable=

snippet     bp
options     head
	breakpoint()

snippet     with_open
options     head
	with open(${1:#:file}, "${2:r}", ${3:encoding="utf-8"}) as ${4:f}:
		${0:pass}

snippet     super_init
options     head
	super().__init__(${1:#:**kwargs})${0}

snippet     typevar
options     head
	_T = TypeVar('_T')

snippet     self__
options     head
	self.__$1 = ${1:var}

snippet     imp_numpy
options     head
	import numpy as np

snippet     imp_pandas
options     head
	import pandas as pd

snippet     from_matplotlib
options     head
	from matplotlib import pyplot as plt

snippet     from_abc
options     head
	from abc import ABC, abstractmethod

snippet     from_dataclasses
options     head
	from dataclasses import dataclass
