snippet     debug
options     head
	from IPython.core.debugger import Pdb; Pdb().set_trace()

snippet     plt
options     head
	from matplotlib import pyplot as plt
	plt.imshow((${0:TARGET}).astype(np.uint8)); plt.show()

snippet     pylint_disable
regexp     '#'
	pylint: disable=

snippet     from_abc
options     head
	from abc import ABC, abstractmethod

snippet     from
options     head
	from ${1:typing} import ${2:List}

snippet     bp
options     head
	breakpoint()

snippet     with_open
options     head
	with open(${1:#:file}, "${2:r}", ${3:encoding="utf-8"}) as ${4:f}:
		${0:pass}

snippet     super_init
options     head
	super().__init__(${1:#:**kwargs})${0}
