_.each
_.forEach
_.map
_.collect
_.fold
_.inject
_.foldl
_.reduceRight
_.foldr
_.find
_.detect
_.filter
_.select
_.where
_.reject
_.all
_.every
_.any
_.some
_.contains
_.include
_.invoke
_.pluck
_.max
_.min
_.sortBy
_.groupBy
_.countBy
_.shuffle
_.toArray
_.size
_.first
_.initial
_.last
_.rest
_.tail
_.drop
_.compact
_.flatten
_.without
_.union
_.intersection
_.difference
_.uniq
_.unique
_.zip
_.object
_.indexOf
_.lastIndexOf
_.sortedIndex
_.range
_.bind
_.bindAll
_.memoize
_.delay
_.defer
_.throttle
_.debounce
_.once
_.after
_.compose
_.keys
_.values
_.pairs
_.invert
_.functions
_.extend
_.pick
_.omit
_.pick
_.defaults
_.clone
_.tap
_.has
_.isEqual
_.isEmpty
_.isElement
_.isArray
_.isObject
_.isFunction
_.isString
_.isNumber
_.isFinite
_.isBoolean
_.isDate
_.isRegExp
_.isNaN
_.isNull
_.isUndefined
_.noConflict
_.identity
_.times
_.random
_.mixin
_.uniqueId
_.escape
_.result
_.template
_.chain
_.value

$.data
$.trim
